<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Test Project</title>
	<link rel="stylesheet" href="assets/css/style.css">
	
	<!-- here we can use requre.js -->
	<script src="assets/js/min/jquery.min.js"></script>
	<script src="assets/js/min/underscore.min.js"></script>
	<script src="assets/js/utils.js"></script>
	<script src="assets/js/app/app.js"></script>
</head>
	<body>
		<script type="text/template" id="coin-template">
			<div class="x-coin"></div>
		</script>
		
		<!-- can be procesed by loop -->
		<script type="text/template" id="board-template">
			<div class="x-column" >
				<div class="x-cell" data-row="0" data-column="0"></div>
				<div class="x-cell" data-row="1" data-column="0"></div>
				<div class="x-cell" data-row="2" data-column="0"></div>
				<div class="x-cell" data-row="3" data-column="0"></div>
				<div class="x-cell" data-row="4" data-column="0"></div>
				<div class="x-cell" data-row="5" data-column="0"></div>
			</div>
			<div class="x-column" >
				<div class="x-cell" data-row="0" data-column="1"></div>
				<div class="x-cell" data-row="1" data-column="1"></div>
				<div class="x-cell" data-row="2" data-column="1"></div>
				<div class="x-cell" data-row="3" data-column="1"></div>
				<div class="x-cell" data-row="4" data-column="1"></div>
				<div class="x-cell" data-row="5" data-column="1"></div>
			</div>
			<div class="x-column" >
				<div class="x-cell" data-row="0" data-column="2"></div>
				<div class="x-cell" data-row="1" data-column="2"></div>
				<div class="x-cell" data-row="2" data-column="2"></div>
				<div class="x-cell" data-row="3" data-column="2"></div>
				<div class="x-cell" data-row="4" data-column="2"></div>
				<div class="x-cell" data-row="5" data-column="2"></div>
			</div>
			<div class="x-column" >
				<div class="x-cell" data-row="0" data-column="3"></div>
				<div class="x-cell" data-row="1" data-column="3"></div>
				<div class="x-cell" data-row="2" data-column="3"></div>
				<div class="x-cell" data-row="3" data-column="3"></div>
				<div class="x-cell" data-row="4" data-column="3"></div>
				<div class="x-cell" data-row="5" data-column="3"></div>
			</div>
			<div class="x-column" >
				<div class="x-cell" data-row="0" data-column="4"></div>
				<div class="x-cell" data-row="1" data-column="4"></div>
				<div class="x-cell" data-row="2" data-column="4"></div>
				<div class="x-cell" data-row="3" data-column="4"></div>
				<div class="x-cell" data-row="4" data-column="4"></div>
				<div class="x-cell" data-row="5" data-column="4"></div>
			</div>
			<div class="x-column" >
				<div class="x-cell" data-row="0" data-column="5"></div>
				<div class="x-cell" data-row="1" data-column="5"></div>
				<div class="x-cell" data-row="2" data-column="5"></div>
				<div class="x-cell" data-row="3" data-column="5"></div>
				<div class="x-cell" data-row="4" data-column="5"></div>
				<div class="x-cell" data-row="5" data-column="5"></div>
			</div>
			<div class="x-column" >
				<div class="x-cell" data-row="0" data-column="6"></div>
				<div class="x-cell" data-row="1" data-column="6"></div>
				<div class="x-cell" data-row="2" data-column="6"></div>
				<div class="x-cell" data-row="3" data-column="6"></div>
				<div class="x-cell" data-row="4" data-column="6"></div>
				<div class="x-cell" data-row="5" data-column="6"></div>
			</div>
		</script>
	

		<div class="x-turn">
			turn: 
			<div class="js-turn-indicator">
				<div class="x-coin x--user-one"></div>
			</div>
			
			<div class="js-menu">
				New Game
			</div>
		</div>
		<div class="js-board x-board"></div>
	</body>
</html>